--cpu=Cortex-M4.fp
"vs_cmake_f411ceu6_yueyexiaoche\startup_stm32f411xe.o"
"vs_cmake_f411ceu6_yueyexiaoche\main.o"
"vs_cmake_f411ceu6_yueyexiaoche\freertos.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_it.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_msp.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_timebase_tim.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_tim.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_tim_ex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_rcc.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_rcc_ex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_flash.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_flash_ex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_flash_ramfunc.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_gpio.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_dma_ex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_dma.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_pwr.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_pwr_ex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_cortex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_exti.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_i2c.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_i2c_ex.o"
"vs_cmake_f411ceu6_yueyexiaoche\stm32f4xx_hal_uart.o"
"vs_cmake_f411ceu6_yueyexiaoche\system_stm32f4xx.o"
"vs_cmake_f411ceu6_yueyexiaoche\croutine.o"
"vs_cmake_f411ceu6_yueyexiaoche\event_groups.o"
"vs_cmake_f411ceu6_yueyexiaoche\list.o"
"vs_cmake_f411ceu6_yueyexiaoche\queue.o"
"vs_cmake_f411ceu6_yueyexiaoche\stream_buffer.o"
"vs_cmake_f411ceu6_yueyexiaoche\tasks.o"
"vs_cmake_f411ceu6_yueyexiaoche\timers.o"
"vs_cmake_f411ceu6_yueyexiaoche\cmsis_os2.o"
"vs_cmake_f411ceu6_yueyexiaoche\heap_4.o"
"vs_cmake_f411ceu6_yueyexiaoche\port.o"
"vs_cmake_f411ceu6_yueyexiaoche\bsp_led.o"
"vs_cmake_f411ceu6_yueyexiaoche\han_shu.o"
--library_type=microlib --strict --scatter "VS_CMAKE_F411CEU6_yueyexiaoche\VS_CMAKE_F411CEU6_yueyexiaoche.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VS_CMAKE_F411CEU6_yueyexiaoche.map" -o VS_CMAKE_F411CEU6_yueyexiaoche\VS_CMAKE_F411CEU6_yueyexiaoche.axf